{
    "caption_mode": "high_fidelity_danbooru",
    "caption_engine": "joycaption-4bit",
    "backup_before_captioning": true,
    "skip_existing_captions": true,
    "create_scan_report": true,
    "placeholder_caption": "TODO_CAPTION",
    "reports_folder": "reports",
    "device": "auto",
    "max_new_tokens": 512
}